<html>
<HEAD>
    <TITLE>MENU</TITLE>
</HEAD>
<head>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<style>
body {
    background: linear-gradient(to right, red, blue); 
   
}
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 1000px;
    background-color: white;
}

li a {
    display: block;
    color: #000;
    padding: 32px 0 32px 64px;
    text-decoration: none;
}

li a.active {
    background: linear-gradient(to right, blue, red); 
    background-color: #0A506E ;
    color: white;
}

li a:hover:not(.active) {
  background: linear-gradient(to right, #08D0FB, #00C7FF); 
    background-color: white ;
    color: white;
}
</style>
</center>
</head>
<body>

  
<center>

<ul>
<center>

  <li><A CLASS="ACTIVE" HREF="menu.html"><FONT SIZE="30" FACE="ARIAL" COLOR="white">MENU</FONT></A></li>
  <li><A HREF="Rproducto.html"><FONT SIZE="30" FACE="ARIAL" COLOR="#19236A">INSERTAR PRODUCTO</FONT></A></li>
  <li><A HREF="CONSULTA.php"><FONT SIZE="30" FACE="ARIAL" COLOR="#19236A"">MOSTAR PRODUCTOS REGISTRADOS</FONT></A></li>
  <li><A HREF="ActualizarPro.php"><FONT SIZE="30" FACE="ARIAL" COLOR="#19236A"">ACTULIZAR PRODUCTO</FONT></A></li>
  <li><A HREF="EliminarPro.php"><FONT SIZE="30" FACE="ARIAL" COLOR="#19236A"">ELIMINAR PRODUCTO</FONT></A></li>

</ul>
</center>
</body>
</html>
